server {
   listen       80;
   server_name  localhost;

   location /elasticsearch {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host:$proxy_port;
        proxy_pass  http://kibana:5601/elasticsearch;
        proxy_redirect off;
   }

   location /bundles {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host:$proxy_port;
        proxy_pass  http://kibana:5601/bundles;
        proxy_redirect off;
   }

   location /kibana {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host:$proxy_port;
        proxy_pass  http://kibana:5601/app/kibana;
        proxy_redirect off;
   }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}